﻿<!DOCTYPE html>
<html lang="se">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="res/ol.css" type="text/css">


    <script src="res/ol.js" type="text/javascript"></script>
    <script src="res/proj4.js" type="text/javascript"></script>
    <script src="res/mgrs.js" type="text/javascript"></script>

    <title id="title">&copy; Resolute Support</title>

    <link href="res/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="res/index.css" type="text/css">

  </head>
  <body>
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a id="nav_title" class="navbar-brand" href="index.htm">&copy; Resolute Support</a>
        </div>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav navbar-right">
	   <li id="vy"></li>
	   <li><a href="#" class="radera">Clear&nbsp;&nbsp;</a></li>
	   <li><a href="#" data-toggle="modal" data-target="#myInfo">About&nbsp;&nbsp;</a></li>
	  </ul>
	</div>
      </div>
    </nav>

    <div class="container-full fill">

      <div class="map-area" id="map">
      </div>

    </div><!-- /.container -->

    <div id="myInfo" class="modal fade" role="dialog">
	<div class="modal-dialog">
	 <div class="modal-content">
	  <div class="modal-header">
	   <button type="button" class="close" data-dismiss="modal">&times;</button>
	   <h4 class="modal-title" id="omTitel">About the map...</h4>
	  </div>
	  <div class="modal-body">
	   <p id="omText">Fill in any text to describe the map or service you provide.</p>
	  </div>
	  <div class="modal-footer">
	   <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
	  </div>
	 </div>
	</div>
    </div>

    <div id="vyInfo" class="modal fade" role="dialog">
	<div class="modal-dialog">
	 <div class="modal-content">
	  <div class="modal-header">
	   <button type="button" class="close" data-dismiss="modal">&times;</button>
	   <h4 class="modal-title" id="vyTitle">About the starting position</h4>
	  </div>
	  <div class="modal-body">
	   <p id="vyText">Any information on the startview.</p>
	  </div>
	  <div class="modal-footer">
	   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	  </div>
	 </div>
	</div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="res/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="res/bootstrap/js/bootstrap.min.js"></script>
    <!-- Nedan finns alla delar i det anpassade javaskriptet för sidan -->
    <script src="res/index.js"></script>
  </body>
</html>
